<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF5F5F5"
    android:orientation="vertical">

    <include
        layout="@layout/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        style="@style/step1_linearlayout_style">

        <TextView
            style="@style/step1_textview_style"
            android:text="委托人姓名:"/>

        <EditText
            android:id="@+id/et_name"
            android:hint="请输入委托人姓名"
            style="@style/step1_edittext_style"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#D8D8D8"/>

    <LinearLayout
        style="@style/step1_linearlayout_style">

        <TextView
            style="@style/step1_textview_style"
            android:text="联系电话:"/>

        <EditText
            android:id="@+id/et_tel"
            android:hint="请输入手机号码"
            style="@style/step1_edittext_style"
            android:inputType="number"
            android:maxLength="11"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#D8D8D8"/>

    <LinearLayout
        style="@style/step1_linearlayout_style">

        <TextView
            style="@style/step1_textview_style"
            android:text="性别:"/>

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:button="@drawable/radio_btn_style"
                android:checked="true"
                android:text="男"
                android:textColor="@color/black"/>

            <RadioButton
                android:id="@+id/radio_woman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:button="@drawable/radio_btn_style"
                android:text="女"
                android:textColor="@color/black"/>
        </RadioGroup>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#D8D8D8"/>

    <LinearLayout
        style="@style/step1_linearlayout_style">

        <TextView
            style="@style/step1_textview_style"
            android:text="证件类型:"/>

        <TextView
            android:text="身份证"
            android:gravity="center_vertical"
            android:id="@+id/tv_certificate_type"
            style="@style/step1_edittext_style"
            android:drawableRight="@drawable/down"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#D8D8D8"/>

    <LinearLayout
        style="@style/step1_linearlayout_style">

        <TextView
            style="@style/step1_textview_style"
            android:text="证件号码:"/>

        <EditText
            android:id="@+id/et_id_code"
            android:hint="请填写证件号码"
            style="@style/step1_edittext_style"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#D8D8D8"/>

    <LinearLayout
        style="@style/step1_linearlayout_style">

        <TextView
            style="@style/step1_textview_style"
            android:text="区域:"/>

        <TextView
            android:id="@+id/tv_area"
            android:gravity="center_vertical"
            style="@style/step1_edittext_style"
            android:drawableRight="@drawable/down"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginTop="32dp"
        android:background="@drawable/bt_search_drawable"
        android:clickable="true"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"/>
</LinearLayout>