# FuniMountain

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funi/mas/: FuniMountainApplication.java
app/src/main/java/com/funi/mas/main/: FragmentBusinessEnquiry.java  FragmentHouseMarket.java  FragmentInformation.java  FragmentMine.java  MainActivity.java  SplanshAc.java
app/src/main/res/anim/: anim_exit.xml
app/src/main/res/color/: navigation_menu_item_color.xml
app/src/main/res/drawable/: ic_business_enquiry.xml  ic_house_market.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  hm_custom_tab_text.xml  splansh_ac.xml  tab_item_view.xml  test_ac.xml  view_menu_business_enquiry.xml  view_menu_house_market.xml  view_menu_inforation.xml  view_menu_mine.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
funi_utils/: build.gradle
funi_utils/src/androidTest/java/com/funi/utils/: ExampleInstrumentedTest.java
funi_utils/src/main/: AndroidManifest.xml
funi_utils/src/main/java/com/funi/utils/: Base64Util.java  BitmapUtil.java  CheckNetUtil.java  DateUtil.java  FuniImageLoader.java  FuniLog.java  IDCardUtil.java  PhoneUtil.java  TextUtil.java  ToastUtil.java  Utils.java  VersionUtil.java  ViewUtil.java
funi_utils/src/main/java/com/funi/utils/storage/: MemoryUtils.java  PreferencesUtils.java
funi_utils/src/main/java/com/funi/utils/threadPool/: ThreadCall.java  ThreadPoolBlockingQueue.java  ThreadPoolPriorityBlockingQueue.java  ThreadPoolSynchronousQueue.java
funi_utils/src/test/java/com/funi/utils/: ExampleUnitTest.java
funi_views/: build.gradle
funi_views/src/main/: AndroidManifest.xml
funi_views/src/main/java/com/funi/view/: ActivityManager.java  FuniApplication.java  MyTextView.java  OnItemClickListener.java
funi_views/src/main/java/com/funi/view/activity/: BaseActivity.java  BaseNormalActivity.java
funi_views/src/main/java/com/funi/view/bar/: BaseNavigationBar.java  Default1NavigationBar.java  Default2NavigationBar.java  DefaultNavigationBar.java  INavigation.java  NavigationBar.java
funi_views/src/main/java/com/funi/view/popwindow/: PopWindowI.java  (+3 more)
funi_views/src/main/res/drawable/: option_select.xml  option_selector.xml  option_unselect.xml
funi_views/src/main/res/layout/: activity_base_normal.xml  activity_loading_layout.xml  activity_refresh_layout_recycler_view.xml  line_layout.xml  my_web_view_activity.xml  popwindow_base_layout.xml  popwindow_item.xml  popwindow_item_view.xml  view_defualt_navigation_bar.xml  view_defualt_navigation_bar_1.xml  view_defualt_navigation_bar_2.xml  view_head_animate.xml  view_layout_status.xml  view_pull_to_refresh_head.xml
funi_views/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
module_business_enquiry/: build.gradle
module_business_enquiry/src/androidTest/java/com/business/enquiry/: ExampleInstrumentedTest.java
module_business_enquiry/src/main/: AndroidManifest.xml
module_business_enquiry/src/main/res/drawable/: bt_search_drawable.xml  card_bg.xml  search_bar_bg.xml
module_business_enquiry/src/main/res/layout/: be_no_data.xml  be_search_editext.xml  history_pop_item.xml  history_search_popwindow_layout.xml  layout_cont_hou_vos_info.xml  most_new_house_search_ac.xml  new_house_item_search.xml  normal_search_ac.xml  normal_search_bar.xml  occu_main_part_item.xml  save_house_sale_search_result_ac.xml  shop_house_sale_search_result_ac.xml
module_business_enquiry/src/main/res/values/: styles.xml
module_business_enquiry/src/test/java/com/business/enquiry/: ExampleUnitTest.java
module_mine/: build.gradle
module_mine/src/androidTest/java/com/house/mine/: ExampleInstrumentedTest.java
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/res/color/: dlg_btn_color_selector.xml
module_mine/src/main/res/drawable/: bg_add_img.xml  bg_et.xml  bg_et1.xml  cb_selector.xml  dialog_button_left_style.xml  dialog_button_right_style.xml  dialog_okbtn_tv.xml  dy_bt_select.xml  dy_bt_unselect.xml  public_bg_media_type.xml  public_bg_photo_type.xml  public_bg_white.xml  radio_btn_style.xml  selector_lines_edit_view_bg.xml  style_circular_bwhite.xml  test_cursor.xml
module_mine/src/main/res/layout/: ac_info_declare_step_five.xml  ac_info_declare_step_four.xml  ac_info_declare_step_one.xml  ac_info_declare_step_six.xml  ac_info_declare_step_three_with_credit_code.xml  ac_info_declare_step_three_without_credit_code.xml  ac_info_declare_step_two.xml  item_img_upload.xml  item_rv_img.xml  layout_lines_edit_view.xml  popupwindow_single_selection.xml  public_popupwindow_choose_pic.xml  view_dialog.xml
module_mine/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
module_mine/src/test/java/com/house/mine/: ExampleUnitTest.java
myutils/: build.gradle  proguard-rules.pro
myutils/src/androidTest/java/yin/deng/dyutils/: ApplicationTest.java
myutils/src/main/: AndroidManifest.xml
myutils/src/main/java/androidx/viewpager/widget/: PagerAdapterWrapper.java
myutils/src/main/res/anim/: bottom_in_anim.xml  left_in_anim.xml  new_to_left.xml  new_to_right.xml  old_to_left.xml  old_to_right.xml  popup_enter.xml  popup_exit.xml  right_in_anim.xml
myutils/src/main/res/color/: my_picture_preview_text_color.xml
myutils/src/main/res/drawable/: click_cancle_bg.xml  click_normal_bg.xml  my_num_oval.xml  my_orange_oval.xml  my_orange_oval_unselect.xml  my_picture_checkbox_selector.xml  rund_bg_white.xml  shape.xml
myutils/src/main/res/layout/: banner_default_view.xml  data_loading_view.xml  default_x5webview.xml  dialog_normal.xml  footer_animate_view.xml  head_animate_view.xml  linear_bar.xml  mz_banner_effect_layout.xml  mz_banner_normal_layout.xml  normal_bottom_layout.xml  normal_web_activity.xml  popwindow_layout.xml  smart_layout_rc.xml  title.xml
myutils/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
myutils/src/test/java/yin/deng/dyutils/: ExampleUnitTest.java
(+235 files in other folders)
