ext {
    androidConfig = [
            compileSdkVersion: 28,
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    appIdConfig = [
            appId: "com.funi.silver",
    ]

    supportLibrary = '1.0.0-beta01'

    dependencies = [
            appcompatv7            : "androidx.appcompat:appcompat:${supportLibrary}",
            wx_share_pay           : "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+",
            bugly_crashreport      : "com.tencent.bugly:crashreport_upgrade:latest.release",
            bugly_nativecrashreport: "com.tencent.bugly:nativecrashreport:latest.release",
            arouter                : "com.alibaba:arouter-api:1.3.1",
            eventbus               : "org.greenrobot:eventbus:3.1.1",
            universal_image_loader : "com.nostra13.universalimageloader:universal-image-loader:1.9.5",
            umeng_common           : "com.umeng.umsdk:common:1.5.4",
            umeng_utdid            : "com.umeng.umsdk:utdid:1.1.5.3",
            umeng_push             : "com.umeng.umsdk:push:5.0.2",
            umeng_analytics        : "com.umeng.analytics:analytics:6.0.3",
            zxing_core             : "com.google.zxing:core:3.3.3",
            rxpermissions          : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            rxjava2                : "io.reactivex.rxjava2:rxjava:2.0.0",
            photoView              : "com.github.chrisbanes:PhotoView:2.1.3",
            recyclerview           : 'androidx.recyclerview:recyclerview:1.0.0-beta01',
            glide                  : "com.github.bumptech.glide:glide:3.7.0",
            okhttp3                : "com.squareup.okhttp3:okhttp:3.14.0",
            gson                   : "com.google.code.gson:gson:2.7",
            runner                 : "com.android.support.test:runner:1.0.2",
    ]
}