<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        style="@style/ClubToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_48"
        android:layout_margin="0dp"
        android:background="@color/color_bar"
        android:padding="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/layout_back"
                android:layout_width="@dimen/layout_back_width"
                android:layout_height="match_parent"
                android:background="@drawable/option_selector">

                <ImageView
                    android:layout_width="@dimen/icon_back_width"
                    android:layout_height="@dimen/icon_back_width"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/back_white" />
            </RelativeLayout>

            <TextView
                android:id="@+id/title_tv"
                style="@style/title_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

    </androidx.appcompat.widget.Toolbar>

    <include layout="@layout/line_layout" />
</LinearLayout>