apply plugin: 'com.android.library'
def config = rootProject.ext.androidConfig
def dependenciesConfig = rootProject.ext.dependencies

android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation dependenciesConfig.appcompatv7
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation dependenciesConfig.umeng_analytics
    api dependenciesConfig.bugly_crashreport
    api dependenciesConfig.recyclerview
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    api dependenciesConfig.bugly_nativecrashreport
    //Arouter路由
    api dependenciesConfig.arouter
    //eventbus
    api dependenciesConfig.eventbus
    api 'com.jakewharton:butterknife:10.1.0'
    api project(':funi_okhttp')
//    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-4'
//    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-4'
    implementation 'com.quicklib:quicklib-multidex:1.0.1'

    api project(path: ':myutils')
}
