apply plugin: 'com.android.library'
def config = rootProject.ext.androidConfig

android {
    signingConfigs {
        mytest {
            keyAlias 'owen'
            keyPassword 'yhy19891005'
            storeFile file('C:\\Users\\user\\Desktop\\owen.keystore')
            storePassword 'yhy19891005'
        }
    }

    compileSdkVersion config.compileSdkVersion
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        ndk { abiFilters "armeabi" }
        //注意添加到主项目的gradle设置中
        //图片选择框架需要添加这两句
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        //dialog框架需要添加这两句
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs/', 'libs']
        }
    }

}



dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //eventbus
    api 'org.greenrobot:eventbus:3.0.0'
    //必须使用utils=MyHttpUtils.init(getApplication());网络请求框架
    //    api 'com.lzy.net:okgo:3.0.4'
    //网络请求解析对象
    implementation 'com.google.code.gson:gson:2.5+'
    //gif图片加载
    api 'com.github.Cutta:GifView:1.1'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //    compile project(':refresh-layout')
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.1020_43633_sharewithdownload_withoutGame_obfs_20190111_105200.jar')
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'com.kongzue.dialog:dialog:2.4.8'
    implementation files('libs/BASE64Decoder.jar')
    //底部导航快速使用
    api 'com.github.forvv231:EasyNavigation:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    api 'com.zhousf.lib:okhttp3:2.9.8'
}
