<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_view_item"
        android:layout_width="match_parent"
        android:minHeight="80dp"
        android:layout_height="wrap_content"
        android:background="@drawable/recycler_view_item_bg"
        android:orientation="vertical"
        android:padding="@dimen/margin_13">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hi_text_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_13"
                android:layout_weight="1"
                android:text=""
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hi_text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text=""
                android:textColor="@color/color_999999"
                android:textSize="@dimen/text_12" />
        </LinearLayout>

        <com.funi.view.MyTextView
            android:id="@+id/hi_text_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_13"
            android:ellipsize="end"
            android:lineSpacingExtra="@dimen/margin_5"
            android:maxLines="2"
            android:text=""
            android:textColor="#DE000000"
            android:textSize="@dimen/text_14" />
    </LinearLayout>

    <include layout="@layout/line_layout" />
</LinearLayout>
